[CLI] -> {SYN}     -> [NAT]                 [SRV]
[CLI] <- {SYN+ACK} <- [NAT]                 [SRV]
[CLI] -> {ACK}     -> [NAT]                 [SRV]
[CLI] <- {ACK wup} <- [NAT]                 [SRV]
[CLI] -> {data1}   -> [NAT]                 [SRV]
[CLI] -> {data2}   -> [NAT]                 [SRV]
[CLI]                 [NAT] -> {SYN}     -> [SRV]
[CLI]                 [NAT] <- {SYN+ACK} <- [SRV]
[CLI] <- {ACK}     <- [NAT] -> {ACK}     -> [SRV]
[CLI] -> {data1}   -> [NAT] -> {data1}   -> [SRV]
[CLI] -> {data2}   -> [NAT] -> {data2}   -> [SRV]
