airwallconf = {
  user = "root";
  group = 0;
  sackconflict = remove;
  threadcount = 1;
  conntablesize = 131072;
  halfopen_cache_max = 0;
  mss = {216, 1200, 1400, 1460};
  wscale = {0, 2, 4, 7};
  tsmss = {216, 344, 536, 712, 940, 1360, 1440, 1452};
  tswscale = {0, 1, 3, 5, 6, 8, 9, 10};
  ts_bits = 5;
  own_mss = 1460;
  own_wscale = 7;
  own_sack = enable;
  mss_clamp = 1460;
  ratehash = {
    size = 131072;
    timer_period_usec = 1000000;
    timer_add = 400;
    initial_tokens = 2000;
    network_prefix = 24;
    network_prefix6 = 64;
  };
  hosts = {
    {"www1.example.com", 10.150.1.101},
    {"www2.example.com", 10.150.1.102},
  };
  enable_ack;
  dl_addr = 10.150.1.1;
  dl_mask = 255.255.255.0;
  ul_addr = 10.150.2.100;
  ul_mask = 255.255.255.0;
  ul_defaultgw = 10.150.2.1;
};
