@subfile
@strict

# You can modify these
$SRC_LIB = ["threetuple2.c"]
$SRC_PROG = ["threetuple2test.c"]
$LIB = "libthreetuple2.a"
# FIXME fix += operator
$EXTRACFLAGS = ["-I../pptk/hashlist", "-I../pptk/misc", \
                "-I../pptk/hashtable", "-I../pptk/timerlinkheap", \
                "-I../airwall", "-I../pptk/linkedlist"]
$CFLAGS = [@$CFLAGS, @$EXTRACFLAGS]
$LIBS = ["../pptk/misc/libmisc.a", "../pptk/hashtable/libhashtable.a", \
         "../pptk/log/liblog.a", "../pptk/timerlinkheap/libtimerlinkheap.a", \
         "../airwall/libairwall.a"]
$UNITDEPS = []
$UNITCMDS = []

# You won't want to modify anything below this line
@call $MODULE($LIB, $SRC_LIB, $SRC_PROG, $LIBS, $UNITDEPS, $UNITCMDS)

@cdepincludes @autophony @autotarget @ignore \
  @sufsuball([@$SRC_PROG, @$SRC_LIB], ".c", ".d")
